## Solution
thingsServiceEndpointUrl=### solution endpoint_http ###
thingsMessagingEndpointUrl=### solution endpoint_ws ###
clientId=### The client ID of your AuthClient ###
clientSecret= ### The client secret of your AuthClient ###
tokenEndpoint=### the endpoint of your OAuth provider ###

## Optional proxy configuration
#http.proxyHost=### your http proxy host, if you need one ###
#http.proxyPort=### your http proxy host, if you need one ###